/* pages/details/details.wxss */
.big {
	background-color: #fff;
	border-top: 2rpx solid #d4d4d4;
	border-bottom: 2rpx solid #d4d4d4;
	margin: 10rpx 0;
	padding: 20rpx 40rpx;
}
.name {
	margin-bottom: 20rpx;
}
.none {
	padding-top: 300rpx;
	font-size: 36rpx;
	text-align: center;
}
.times {
	text-align: center;
	font-size: 34rpx;
	margin-top: 150rpx;
}
.time {
	text-align: center;
}
