@import '../../wxss/weui.wxss';
@import '../../wxss/common.wxss';
/* 顶部 */
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;
}

.bigBox {
	display: block;
	background-color: #eee;
}

.listBox {
	padding-top: 130rpx;
}

.bc_green {
	background-color: #ff0037;
}

.bc_white {
	background-color: #ffffff;
}

.new_padd {
	height: 120rpx;
	text-align: center;
	padding: 5rpx 30rpx;
}

.color_white {
	color: #fff;
}

.bg_white {
	color: #ffffff;
}

.mb_bottom {
	margin-bottom: 12rpx;
}

.mT {
	height: 200rpx;
	padding-top: 10rpx;
}

.bd_radius {
	border-radius: 50%;
}

.weui-media-box__thumb {
	font-size: 36rpx;
}

/* 字体 */
.navbar .item.active:after {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 4rpx;
}

/* 全部 */
.cont_count {
	/* padding-top: 6rpx; */
	position: relative;
	width: 100%;
	text-align: center;
	/* height: 620rpx; */
	/* border-bottom: 6rpx solid #ddd; */
	margin-bottom: 6rpx;
	background-color: #fff;
	border-top: 2rpx solid #d4d4d4;
	border-bottom: 2rpx solid #d4d4d4;
}

.none_count {
	margin: 465rpx 0 0 0;
	text-align: center;
	font-size: 36rpx;
}

/* 编号 */
.seria {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 70rpx;
	line-height: 70rpx;
	/* background-color: yellow; */
	border-bottom: 2rpx solid #d4d4d4;
}

/* 时间 */
.time {
	font-size: 28rpx;
	line-height: 70rpx;
	float: left;
	margin: 10rpx 20rpx;
}

.time text {
	font-size: 28rpx;
}

/* 订单lab */
.seriac_name {
	position: absolute;
	font-size: 28rpx;
	margin-left: 20rpx;
	color: #333;
	left: 0rpx;
}

.seriac_name text {
	margin-left: 15rpx;
}

/* 订单状态 */
.seriac_start {
	position: absolute;
	right: 20rpx;
	color: #00c3ff;
	font-size: 28rpx;
}

/* 总和 */
.count_eg {
	width: 100%;
	/* background-color: red; */
}

/* 总和居中 */
.count_cent {
	height: 90rpx;
	line-height: 90rpx;
}

.cont_ce_mon {
	font-size: 34rpx;
	color: red;
}