<view class="bigBox" wx:if="{{orderList.length>0}}">
	<!-- 顶部店家名称、所在桌号 -->
	<view class="weui-panel__bd posi_fiexd">
		<view class="weui-media-box weui-media-box_appmsg new_padd  bc_green">
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title  color_white">{{storeName}}</view>
			</view>
		</view>
	</view>
	<!-- 外层 -->
	<scroll-view scroll-y style="height:980rpx;" class="listBox">
		<view class='cont_count' wx:for="{{orderList}}" wx:key="key">
			<navigator url="../details/details?orderId={{item.orderId}}&&orderTime={{item.createTime}}">
				<!-- 编号 -->
				<view class='seria'>
					<label class='seriac_name'>订单编号:<text>{{item.orderId}}</text></label>
					<!-- 订单状态 -->
					<label class='seriac_start'>订单状态:{{item.orderStatus == 0 ? '未完成' : '已完成'}}</label>
				</view>
				<!-- 计算 -->
				<view class='count_eg'>
					<!-- 时间 -->
					<view class="time">
						<label>
							下单时间：<text>{{item.createTime}}</text>
						</label>
					</view>
					<!-- 居中 -->
					<view class='count_cent'>
						<!-- 合计 -->
						<lable class='cont_cen_money'>
							<text class='cont_ce_mon'>合计:￥{{item.orderAmount}}</text>
						</lable>
					</view>
				</view>
			</navigator>
		</view>
	</scroll-view>
</view>
<!-- 否则 -->
<view wx:else class='none_count'>
	<!-- 顶部店家名称、所在桌号 -->
	<view class="weui-panel__bd posi_fiexd">
		<view class="weui-media-box weui-media-box_appmsg new_padd  bc_green">
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title  color_white">{{storeName}}</view>
			</view>
		</view>
	</view>
	<label class='none_tab'>您还没有订单哦~~</label>
</view>