@import '../../wxss/weui.wxss';
@import '../../wxss/common.wxss';

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.weui-media-box__title {
  margin-left: 85rpx;
}

.bc_green {
  background-color: #ff0037;
}

.bc_white {
  background-color: #ffffff;
}

.new_padd {
  padding: 15rpx 30rpx;
}

.color_white {
  color: #fff;
}

.bg_white {
  color: #ffffff;
}


/*公用  */

.mb_bottom {
  margin-bottom: 12rpx;
}

.mT {
  height: 200rpx;
  padding-top: 10rpx;
}

.bd_radius {
  border-radius: 50%;
}

.weui-media-box__thumb {
  font-size: 36rpx;
}

/*tab  */

.weui-navbar__item.weui-bar__item_on {
  color: #000;
}

.tab_style {
  position: fixed;
  top: 148rpx;
  color: #000;
  background-color: #fef4d1;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
}

.weui-bar__item_on {
  background: #fff;
  color: #000;
}

.padd {
  padding: 0;
}

.slider_width {
  width: 50%;
  background: #fef4d1;
}

/*内容  */

.cont-wrap {
  padding-top: 190rpx;
  padding-bottom: 160rpx;
  overflow: hidden;
}

/*隐藏滚动条  */

/* ::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
} */

/*左侧  */

.left-cont {
  width: 23%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #eee;
  overflow: auto;
  padding-top: 230rpx;
  padding-bottom: 140rpx;
}

.classify {
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border-bottom: 1px #e8e8e8 solid;
  border-left: 6rpx #eee solid;
}

.active {
  background-color: #fff;
  border-left: 6rpx #ff6000 solid;
}

/*右侧  */

.right-cont {
  width: 77%;
  position: fixed;
  margin-left: 25%;
  top: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  background: #ebebeb;
  overflow: auto;
  padding-top: 230rpx;
  padding-bottom: 80rpx;
}

.img_box {
  width: 140rpx;
  height: 140rpx;
  line-height: 120rpx;
  text-align: center;
  margin-left: 10rpx;
  margin-right: 30rpx;
}

.header-img {
  border-radius: 50%;
}

.cai_title {
  font-weight: 400;
  font-size: 30rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.cai_desc {
  font-size: 22rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
  color: #999;
}

/*价格与数量加减器*/

.price-stepper {
  padding-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*价格*/

.cai_price {
  font-weight: bold;
  font-size: 32rpx;
  line-height: 110rpx;
  color: #ff0037;
}

/*人民币符号*/

.cai_price:before {
  content: "￥";
  font-size: 14px;
}

/*加减器*/

.stepper {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10rpx;
}

.stepper_sq text {
  color: #ff0000;
  line-height: 110rpx;
  margin-right: 10rpx;
}

.value_num {
  width: 50rpx;
  text-align: center;
}

/*数量*/

.value {
  font-size: 28rpx;
  line-height: 110rpx;
  margin: 0 20rpx;
  font-weight: bold;
}

/*底部  */

.bottom_box {
  width: 100%;
  height: 80rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  background-color: #ffbb001f;
}

.shop_cartBox {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  position: absolute;
  top: -50rpx;
  left: 40rpx;
}

.shopCart_img {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 24rpx;
  left: 24rpx;
}

.all_money {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  margin: 0 155rpx;
}

.choose_ok {
  position: absolute;
  width: 25%;
  height: 80rpx;
  top: 0;
  right: 0;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 40rpx;
}

.fontP {
  color: #ff0037;
  font-size: 40rpx;
  line-height: 110rpx;
}

/*弹窗遮罩层  */

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
  z-index: 666;
}

/*购物车弹窗  */

.cart_popup {
  width: 100%;
  height: 570rpx;
  background: #fff;
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: -570rpx;
  overflow: auto;
}

.shopcart_title {
  width: 100%;
  height: 70rpx;
  line-height: 80rpx;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff0037;
  color: #fff;
}

/*关闭按钮  */

.shopcart_close {
  position: absolute;
  left: 30rpx;
  font-size: 28rpx;
}

/*清空购物车  */

.shopcart_deleteAll {
  position: absolute;
  right: 30rpx;
  font-size: 28rpx;
}

.margin_r {
  margin-right: 30rpx;
}

/*购物车列表  */

.cart_cells {
  width: 100%;
  display: inline-flex;
  float: left;
  height: 110rpx;
  border-bottom: 1px #dedede solid;
}

.cells_name {
  margin: 10rpx 40rpx;
  font-size: 14px;
}

.cells_price {
  font-size: 14px;
  margin: 0 40rpx;
  color: #ff0037;
}

.namePrice {
  width: 80%;
}

.price-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20%;
  float: right;
  margin: 0 40rpx;
}

/*我的订单  */

.my_menu {
  width: 100%;
  overflow: auto;
  padding-top: 140rpx;
  background: #fff;
}

.weui_titleBox {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #000;
}

.weui_titleBox::after {
  border-bottom: none;
}

.weui_orderBox {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  vertical-align: sub;
  border-top: 1rpx solid #e5e5e5;
}

.weui_orderBox::before {
  border-top: none;
}

.bd_radius {
  border-radius: 50%;
}

.order_img {
  vertical-align: sub;
}

/*合计  */

.order_sum {
  height: 100rpx;
  padding: 0 30rpx;
  line-height: 100rpx;
  color: #000;
  font-size: 32rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #e5e5e5;
}

.order_sum::after {
  border-bottom: none;
}

.order_sumMoney {
  float: left;
}

.order_Money {
  color: #ff9600;
}

.order_payd {
  color: #01bf05;
  float: right;
  vertical-align: sub;
}

.paydIcon {
  vertical-align: sub;
  font-size: 48rpx;
  margin-right: 40rpx;
}

/*价格，份数  */

.order_price {
  font-size: 28rpx;
}

.fenxi {
  width: 100%;
  height: 10rpx;
  background: #ddd;
}

/*判断是否登录  */
.maskOne {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background: #000;
  z-index: 555;
}

.w_isLoginBox {
  position: absolute;
  z-index: 888;
  width: 76%;
  height: 200px;
  left: 12%;
  top: 30%;
  background: #fff;
  border-radius: 20rpx;
}

/*标题  */
.modal_title {
  width: 100%;
  line-height: 50px;
  text-align: center;
}

.w_isLogin {
  width: 94%;
  margin: 0 auto;
}

.w_input {
  border: 1px #ddd solid;
  padding: 0 0 0 10rpx;

}

.w_inputCode {
  border-top: 0;
}

.weui-cell::before {
  border-top: none;
}

.getcode-btn {
  padding: 0 5px;
  background-color: #3cc51f;
  color: #fff;
}

/* 提交按钮 */
.submitBtn {
  width: 50%;
  height: 40px;
  margin-top: 10px;
}

/* 加料弹窗 */
.toggleAdd {
  width: 100%;
  height: 660rpx;
  background-color: #fff;
  position: fixed;
  z-index: 9999;
  bottom: 0;
  overflow: hidden;
}

.add_title {
  width: 100%;
  height: 70rpx;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  background-color: #ff0037;
  color: #fff;
}

.pepper {
  width: 100%;
  /* border-bottom: 1rpx solid #ccc; */
}

.pepper_title {
  width: 100%;
  text-align: center;
  margin-bottom: 10rpx;
  border-bottom: 2rpx solid #eee;
}
.pepper_title text {
  line-height: 50rpx;
}

.pepper_span {
  width: 100%;
  margin-top: 10rpx;
}

.pepper_span span {
  border: 1rpx solid #eee;
  padding: 10rpx;
  line-height: 100rpx;
  margin-left: 10rpx;
  border-radius: 15rpx;
}

.garnishFood {
  width: 100%;
  text-align: center;
}
.garnishFood_title {
  width: 100%;
  margin-bottom: 10rpx;
  border-bottom: 1rpx solid #eee;
}
.garnishFood_title text {
  line-height: 50rpx;
}

.garnishFood_span {
  width: 95%;
  margin: auto;
  margin-top: 10rpx;
}
.garnishFood_span span {
  border: 1rpx solid #eee;
  padding: 10rpx;
  line-height: 100rpx;
  margin: 0 25rpx;
  border-radius: 15rpx;
}
/* 被选中 */
.check_ture {
  background-color: #ff0037;
  color: #fff;
  border: 1rpx solid #ff0037;
}
.check_false {
  background: none;
  color: #000;
  border: 1rpx solid #eee;
}
.sweetNess {
  width: 100%;
}
.sweetNess_title {
  margin-left: 30rpx;
  width: 100%;
  line-height: 60rpx;
}
.Sweetness {
  width: 150rpx;
  text-align: center;
  padding: 5rpx 0;
  border-radius: 15rpx;
  margin: 15rpx;
  float: left;
}
.tempera {
  width: 100%;
  float: left;
  margin-left: 30rpx;
}
.tempera_i {
  width: 150rpx;
  text-align: center;
  padding: 5rpx 0;
  border-radius: 15rpx;
  margin: 15rpx;
  float: left;
}
/* 配菜按钮 */
.trueBtn {
  padding: 15rpx 0;
  /* display: flex; */
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  background: none;
}
.foodBtn::after {
  border: none;
}
.replaceBtn::after {
  border: none;
}
.foodBtn {
  width: 35%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #ff0037;
  color: #fff;
  padding-left: 0;
  padding-right: 0;
}
/* 重置 */
.replaceBtn {
  width: 35%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #eee;
  padding-left: 0;
  padding-right: 0;
}
.add_Expect {
  padding-left: 45%;
  line-height: 70rpx;
}

.close_Add {
  padding-left: 35%;
  line-height: 70rpx;
}